public class bfAssign {
    static int minCost = Integer.MAX_VALUE;

    public static void solve(int[][] c, boolean[] a, int w, int cost) {
        if (w == c.length) minCost = Math.min(minCost, cost);
        else for (int i = 0; i < c.length; i++) {
            if (!a[i]) { a[i] = true; solve(c, a, w + 1, cost + c[w][i]); a[i] = false; }
        }
    }

    public static void main(String[] args) {
        int[][] c = {{9, 2, 7}, 
                    {6, 4, 3},
                     {5, 8, 1}};
        solve(c, new boolean[c.length], 0, 0);
        System.out.println("Minimum Assignment Cost: " + minCost);
    }
}












public class KMP {
    public static void search(String p, String t) {
        int m = p.length(), n = t.length(), lps[] = new int[m], i = 1, j = 0, len = 0;
        
        // Compute LPS array
        while (i < m) {
            if (p.charAt(i) == p.charAt(len)) lps[i++] = ++len;
            else if (len > 0) len = lps[len - 1];
            else i++;
        }
        
        // Search text
        for (i = 0, j = 0; i < n; ) {
            if (p.charAt(j) == t.charAt(i)) { j++; i++; }
            if (j == m) { 
                System.out.println("Pattern found at index " + (i - j)); 
                j = lps[j - 1]; 
            } else if (i < n && p.charAt(j) != t.charAt(i)) { 
                if (j > 0) j = lps[j - 1]; else i++; 
            }
        }
    }

    public static void main(String[] args) {
        search("ABABCABAB", "ABABDABACDABABCABAB");
    }
}














import java.util.Arrays;

public class Horspool {
    public static int search(String t, String p) {
        int n = t.length(), m = p.length(), i = m - 1, s[] = new int[256];
        if (m == 0) return 0;
        
        Arrays.fill(s, m);
        for (int j = 0; j < m - 1; j++) s[p.charAt(j)] = m - 1 - j;
        
        while (i < n) {
            int k = 0;
            while (k < m && p.charAt(m - 1 - k) == t.charAt(i - k)) k++;
            if (k == m) return i - m + 1;
            i += s[t.charAt(i)];
        }
        return -1;
    }

    public static void main(String[] args) {
        System.out.println("Pattern found at index: " + search("TRUST_HARD_WORK", "HARD"));
    }
}





public class LongMulti {
    public static long multiply(long x, long y) {
        if (x < 10 || y < 10) return x * y;
        int h = Math.max((x + "").length(), (y + "").length()) / 2;
        long p = (long) Math.pow(10, h), a = x / p, b = x % p, c = y / p, d = y % p;
        long z0 = multiply(b, d), z2 = multiply(a, c);
        return z2 * p * p + (multiply(a + b, c + d) - z2 - z0) * p + z0;
    }

    public static void main(String[] args) {
        System.out.println("Product: " + multiply(1234, 5678));
    }
}










public class RabinKarp {
    public static void search(String p, String t, int q) {
        int m = p.length(), n = t.length(), d = 256, hp = 0, ht = 0, h = 1, i = 0, j;
        
        // Calculate the multiplier (h) and initial hashes for pattern and text
        for (; i < m; i++) {
            if (i < m - 1) h = (h * d) % q;
            hp = (d * hp + p.charAt(i)) % q;
            ht = (d * ht + t.charAt(i)) % q;
        }
        
        // Slide the window
        for (i = 0; i <= n - m; i++) {
            if (hp == ht) {
                for (j = 0; j < m && t.charAt(i + j) == p.charAt(j); j++);
                if (j == m) System.out.println("Pattern found at index " + i);
            }
            // Rolling hash with inline negative modulo correction
            if (i < n - m) ht = ((d * (ht - t.charAt(i) * h) + t.charAt(i + m)) % q + q) % q;
        }
    }

    public static void main(String[] args) {
        search("GEEK", "GEEKS FOR GEEKS", 101);
    }
}














import java.util.Arrays;

public class GreedyKnapsack {
    public static void main(String[] args) {
        int[] w = {10, 20, 30}, v = {60, 100, 120};
        double c = 50, tv = 0, items[][] = new double[w.length][2];
        
        for (int i = 0; i < w.length; i++) items[i] = new double[]{w[i], v[i]};
        
        // Sort directly by calculating the ratio on the fly
        Arrays.sort(items, (a, b) -> Double.compare(b[1] / b[0], a[1] / a[0]));

        for (double[] i : items) {
            if (c >= i[0]) { c -= i[0]; tv += i[1]; } 
            else { tv += i[1] * (c / i[0]); break; }
        }

        System.out.println("Maximum value we can obtain = " + tv);
    }
}





















public class Knapsack {
    
    public static int solveKnapsack(int W, int[] w, int[] v, int n) {
        int[] dp = new int[W + 1];
        for (int i = 0; i < n; i++) {
            for (int j = W; j >= w[i]; j--) {
                dp[j] = Math.max(dp[j], v[i] + dp[j - w[i]]);
            }
        }
        return dp[W];
    }

    public static void main(String[] args) {
        int[] v = {60, 100, 120}, w = {10, 20, 30};
        System.out.println("Maximum value (0/1 Knapsack) = " + solveKnapsack(50, w, v, 3));
    }
}












public class GaussElim {

    public static double[] solve(double[][] A, double[] B) {
        int n = B.length;
        double[] x = new double[n];

        // 1. Forward Elimination (Modifies A and B in-place)
        for (int p = 0; p < n; p++) {
            for (int i = p + 1; i < n; i++) {
                double factor = A[i][p] / A[p][p];
                B[i] -= factor * B[p];
                for (int j = p; j < n; j++) A[i][j] -= factor * A[p][j];
            }
        }

        // 2. Back Substitution
        for (int i = n - 1; i >= 0; i--) {
            double sum = 0.0;
            for (int j = i + 1; j < n; j++) sum += A[i][j] * x[j];
            x[i] = (B[i] - sum) / A[i][i];
        }

        return x;
    }

    public static void main(String[] args) {
        double[][] A = {{2, 1, -1}, {-3, -1, 2}, {-2, 1, 2}};
        double[] B = {8, -11, -3};
        
        for (double val : solve(A, B)) System.out.printf("%.4f\n", val);
    }
}













import java.util.Arrays;

public class LUD {

    // Modifies matrix A in-place to contain both L and U
    public static void decompose(double[][] A) {
        int n = A.length;
        for (int i = 0; i < n; i++) {
            // Calculate U (stored on and above diagonal)
            for (int k = i; k < n; k++) {
                for (int j = 0; j < i; j++) A[i][k] -= A[i][j] * A[j][k];
            }
            // Calculate L (stored below diagonal)
            for (int k = i + 1; k < n; k++) {
                for (int j = 0; j < i; j++) A[k][i] -= A[k][j] * A[j][i];
                A[k][i] /= A[i][i];
            }
        }
    }

    public static void main(String[] args) {
        double[][] A = {{2, -1, -2}, {-4, 6, 3}, {-4, -2, 8}};
        
        decompose(A);
        
        // Print the combined L/U matrix
        for (double[] row : A) {
            System.out.println(Arrays.toString(row));
        }
    }
}

















import java.util.Arrays;

public class Warshall {
    public static void findTransitiveClosure(int[][] g) {
        int n = g.length;
        
        // Compute transitive closure in-place using bitwise operations
        for (int k = 0; k < n; k++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) g[i][j] |= (g[i][k] & g[k][j]);
            }
        }
        
        System.out.println("Transitive Closure:");
        for (int[] row : g) System.out.println(Arrays.toString(row));
    }

    public static void main(String[] args) {
        int[][] g = {{1, 1, 0, 1}, {0, 1, 1, 0}, {0, 0, 1, 1}, {0, 0, 0, 1}};
        findTransitiveClosure(g);
    }
}











public class MaxFlow {
    static boolean bfs(int[][] r, int s, int t, int[] p) {
        int n = r.length, q[] = new int[n], head = 0, tail = 0;
        boolean[] vis = new boolean[n];
        q[tail++] = s; vis[s] = true;
        
        while (head < tail) {
            int u = q[head++];
            for (int v = 0; v < n; v++) {
                if (!vis[v] && r[u][v] > 0) {
                    p[v] = u; vis[v] = true; q[tail++] = v;
                    if (v == t) return true;
                }
            }
        }
        return false;
    }

    public static int fordFulkerson(int[][] r, int s, int t) {
        int p[] = new int[r.length], mf = 0;
        
        while (bfs(r, s, t, p)) {
            int flow = Integer.MAX_VALUE;
            for (int v = t; v != s; v = p[v]) flow = Math.min(flow, r[p[v]][v]);
            for (int v = t; v != s; v = p[v]) { r[p[v]][v] -= flow; r[v][p[v]] += flow; }
            mf += flow;
        }
        return mf;
    }

    public static void main(String[] args) {
        int[][] g = { 
            {0, 16, 13, 0, 0, 0}, {0, 0, 10, 12, 0, 0}, {0, 4, 0, 0, 14, 0}, 
            {0, 0, 9, 0, 0, 20}, {0, 0, 0, 7, 0, 4}, {0, 0, 0, 0, 0, 0}
        };
        System.out.println("The maximum possible flow is " + fordFulkerson(g, 0, 5));
    }
}
